log4perl.logger=ERROR, LogFile
#log4perl.logger.Fenchurch.Adhocument=DEBUG, LogFile
#log4perl.logger.Fenchurch.Syncotron=DEBUG, LogFile
log4perl.logger.Genome.Factory=DEBUG, LogFile
log4perl.logger.Genome.Model.Edit=DEBUG, LogFile

log4perl.oneMessagePerAppender = 1
    
log4perl.appender.LogFile=Log::Log4perl::Appender::File
log4perl.appender.LogFile.filename=/opt/genome/g2/app/logs/genome.log
log4perl.appender.LogFile.utf8=1
log4perl.appender.LogFile.mode=append
log4perl.appender.LogFile.layout=PatternLayout
log4perl.appender.LogFile.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] %H %F(%L) %C - %m%n
